.container {
  display: flex;
  flex-direction: column;
}
.container h1, .container h2, .container h3, .container span {
  font-family: book;
}
.container h2 {
  font-size: 4.5rem;
  font-family: kl;
}
.container h3 {
  font-size: 2.75rem;
}
.container h4 {
  font-family: kl;
  font-size: 1.4rem;
}
.container p {
  font-family: kl;
  font-size: 1.2rem;
}
.container .inner-content {
  display: flex;
  background: #fff;
  width: 100%;
  height: 45rem;
}
.container .inner-content .chatbox {
  display: flex;
  flex-direction: row;
  border-radius: 10rem;
  background-color: #fff;
  box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
  width: 47.5rem;
  padding: 0.8rem 1rem;
  margin-top: 20rem;
}
.container .inner-content .chatbox .chatbox-in {
  display: flex;
  padding: 0;
  margin: 0;
}
.container .inner-content .chatbox .chatbox-in img {
  width: 1.2rem;
  margin-right: 0.5rem;
}
.container .inner-content .chatbox .chatbox-in h1 {
  font-size: 1rem;
  color: #000;
  padding: 0;
}
.container .inner-content2 {
  margin-top: -3rem;
  margin-bottom: 5rem;
  background: #02090A;
  border-top-left-radius: 3rem;
  border-top-right-radius: 3rem;
  padding-left: 5rem;
}
.container .inner-content2 h2, .container .inner-content2 span {
  padding-top: 6rem;
  width: 95%;
  margin-left: 0;
}
.container .inner-content2 span {
  font-size: 4.5rem;
  font-family: ku;
}
.container .inner-content2 p {
  padding-top: 1.5rem;
  font-size: 3rem;
  width: 95%;
  margin-left: 0;
  color: #71717A;
}
.container .inner-content2 img {
  margin-top: 4rem;
  margin-bottom: 4rem;
  width: 95%;
  margin-left: 0;
  border-radius: 2rem;
}
.container .inner-content3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: 0 5rem;
  align-items: stretch;
}
.container .inner-content3 .box {
  display: flex;
  flex-direction: column;
  background: transparent;
  text-align: left;
  padding: 0;
  height: 100%;
}
.container .inner-content3 .box img {
  border-radius: 0.5rem;
  width: 100%;
  height: auto;
}
.container .inner-content4 {
  display: flex;
  padding-bottom: 5rem;
  margin: 15rem 5rem 0 5rem;
}
.container .inner-content4 h3 {
  line-height: 3.5rem;
  margin-left: 0;
  width: 100%;
}
.container .inner-content4 p {
  color: #71717A;
  margin-bottom: 0;
}
.container .inner-content5 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: 0 5rem;
  align-items: stretch;
}
.container .inner-content5 .box {
  display: flex;
  flex-direction: column;
  background: transparent;
  text-align: left;
  padding: 0;
  height: 100%;
}
.container .inner-content5 .box img {
  border-radius: 0.5rem;
  width: 100%;
  height: auto;
}
.container .inner-content5 .box h1 {
  font-size: 1.25rem;
  padding-top: 2rem;
  padding-bottom: 0.75rem;
  margin: 0;
  font-family: bold;
}
.container .inner-content5 .box p {
  color: #71717A;
  margin: 0;
  flex-grow: 1;
}
.container .inner-content6 {
  display: flex;
  margin-top: 2rem;
}
.container .inner-content6 .pricebtn {
  border-radius: 5rem;
  padding: 1rem 1.75rem;
  border: 0.15rem solid #fafafa;
  color: #fafafa;
  text-decoration: none;
  font-size: 1.2rem;
  background: transparent;
  cursor: pointer;
  font-family: bold;
}
.container .inner-content6 .pricebtn:hover {
  background-color: #fafafa;
  color: #000;
}
.container .inner-content7 {
  display: flex;
  flex-direction: row;
  padding-top: 10rem;
  padding-bottom: 3rem;
  margin: 0 5rem;
}
.container .inner-content7 .text {
  display: flex;
  flex-direction: column;
}
.container .inner-content7 .text h4 {
  padding-bottom: 0.6rem;
  margin-left: 0;
  color: rgb(198, 4, 36);
}
.container .inner-content7 .text h3 {
  line-height: 3.5rem;
  margin-left: 0;
}
.container .inner-content7 p {
  width: 90%;
  color: #71717A;
  margin-bottom: 0;
}
.container .inner-content8 {
  background: #26070b;
  margin: 2rem 5rem;
  padding: 3rem 3rem;
  border-radius: 0.5rem;
}
.container .inner-content8 img {
  border-radius: 0.5rem;
}
.container .inner-content9 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: 0 5rem;
}
.container .inner-content9 .box {
  display: flex;
  flex-direction: column;
  background: transparent;
  text-align: left;
  background: #26070b;
  padding: 1rem 1rem;
  border-radius: 0.5rem;
}
.container .inner-content9 .box img {
  border-radius: 0.5rem;
  width: 100%;
  height: auto;
}
.container .inner-content9 .box h1 {
  font-size: 1.25rem;
  padding-top: 2rem;
  padding-bottom: 0.75rem;
  margin: 0;
  font-family: bold;
}
.container .inner-content9 .box p {
  color: #71717A;
  margin: 0;
  flex-grow: 1;
}
.container .inner-content10 .header,
.container .inner-content12 .header {
  margin-top: 9rem;
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  margin-left: 5rem;
}
.container .inner-content10 .header h4,
.container .inner-content12 .header h4 {
  padding-bottom: 0.6rem;
  margin-left: 0;
  color: rgb(198, 4, 36);
}
.container .inner-content10 .header h3,
.container .inner-content12 .header h3 {
  line-height: 3.5rem;
  margin-left: 0;
}
.container .inner-content10 .grid,
.container .inner-content12 .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin: 0 5rem;
}
.container .inner-content10 .grid .box,
.container .inner-content12 .grid .box {
  display: flex;
  flex-direction: column;
  background: transparent;
  text-align: left;
  height: 100%;
  background: #26070b;
  padding: 1rem 1rem;
  border-radius: 0.5rem;
}
.container .inner-content10 .grid .box img,
.container .inner-content12 .grid .box img {
  border-radius: 0.5rem;
  width: 100%;
  height: auto;
}
.container .inner-content10 .grid .box h1,
.container .inner-content12 .grid .box h1 {
  font-size: 1.25rem;
  padding-top: 2rem;
  padding-bottom: 0.75rem;
  margin: 0;
  font-family: bold;
}
.container .inner-content10 .grid .box p,
.container .inner-content12 .grid .box p {
  color: #71717A;
  margin: 0;
  flex-grow: 1;
}
.container .inner-content11 .header {
  margin-top: 9rem;
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  margin-left: 5rem;
}
.container .inner-content11 .header h4 {
  padding-bottom: 0.6rem;
  margin-left: 0;
  color: rgb(198, 4, 36);
}
.container .inner-content11 .header h3 {
  line-height: 3.5rem;
  margin-left: 0;
}
.container .inner-content11 .grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  margin: 0 5rem;
}
.container .inner-content11 .grid .box {
  display: flex;
  flex-direction: column;
  background: transparent;
  text-align: left;
  height: 100%;
  background: #26070b;
  padding: 1rem 1rem;
  border-radius: 0.5rem;
}
.container .inner-content11 .grid .box img {
  border-radius: 0.5rem;
  width: 100%;
  height: auto;
}
.container .inner-content11 .grid .box h1 {
  font-size: 1.25rem;
  padding-top: 2rem;
  padding-bottom: 0.75rem;
  margin: 0;
  font-family: bold;
}
.container .inner-content11 .grid .box p {
  color: #71717A;
  margin: 0;
  flex-grow: 1;
}
.container .footer {
  width: 100%;
  padding: 10rem 5rem 3rem 5rem;
  box-sizing: border-box;
}
.container .footer .footer-top {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  border-bottom: 1px solid #333;
  padding-bottom: 4rem;
  margin-bottom: 2rem;
}
.container .footer .footer-top .footer-logo {
  margin: 0;
  padding-right: 14rem;
}
.container .footer .footer-top .footer-logo img {
  width: 2rem;
}
.container .footer .footer-top .footer-links {
  display: flex;
  margin: 0;
}
.container .footer .footer-top .footer-links .column {
  display: flex;
  flex-direction: column;
  padding: 0 2rem;
  margin-top: 0;
}
.container .footer .footer-top .footer-links .column h4,
.container .footer .footer-top .footer-links .column a {
  text-align: left;
  width: 100%;
}
.container .footer .footer-top .footer-links .column h4 {
  font-family: bold;
  margin-bottom: 1rem;
  font-size: 0.85rem;
}
.container .footer .footer-top .footer-links .column a {
  color: #d1d5db;
  text-decoration: none;
  margin-bottom: 0.75rem;
  font-size: 0.825rem;
}
.container .footer .footer-top .footer-links .column a:hover {
  color: #fff;
  text-decoration: underline;
}
.container .footer .footer-bottom {
  display: flex;
}
.container .footer .footer-bottom .footer-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-left: 0;
}
.container .footer .footer-bottom .footer-meta a {
  font-size: 0.825rem;
  color: #d1d5db;
}
.container .footer .footer-bottom .footer-meta a:hover {
  color: #fff;
  text-decoration: underline;
}
.container .footer .footer-bottom .footer-social {
  display: flex;
  gap: 1rem;
  margin-right: 0;
}
.container .footer .footer-bottom .footer-social img {
  width: 2.25rem;
  filter: brightness(0.9);
}
.container .footer .footer-bottom .footer-social img:hover {
  filter: brightness(1.5);
}
.container .fade-in {
  animation: scrollFadeIn 0.55s ease-in-out forwards;
}
.container .fade-out {
  animation: scrollFadeOut 10s ease-out forwards;
}
@keyframes scrollFadeIn {
  from {
    opacity: 0;
    transform: translateY(40%) scale(1.02);
  }
  to {
    opacity: 1;
    transform: translateY(0%) scale(1);
  }
}
@keyframes scrollFadeOut {
  from {
    opacity: 1;
    transform: translateY(0%) scale(1);
  }
  to {
    opacity: 0;
    transform: translateY(-40%) scale(0.98);
  }
}

@media (max-width: 768px) {
  h1, h2, h3 {
    font-size: 2.5rem;
  }
  p {
    font-size: 1rem;
  }
  .container {
    padding: 1rem;
  }
}
@media (max-width: 1024px) {
  .inner-content3,
  .inner-content5,
  .inner-content9 {
    grid-template-columns: repeat(2, 1fr);
  }
  .inner-content10 .grid,
  .inner-content12 .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .inner-content4,
  .inner-content7,
  .footer-top {
    flex-direction: column;
  }
  .footer-logo {
    padding-right: 0;
    margin-bottom: 2rem;
  }
}
@media (max-width: 768px) {
  .footer-top,
  .footer-bottom {
    flex-direction: column;
  }
  .footer-social {
    margin-top: 1rem;
  }
  .footer {
    padding: 5rem 1rem 3rem 1rem;
  }
}

/*# sourceMappingURL=index.css.map */
